permit keepenv persist :wheel
permit keepenv nopass _nbd cmd /root/mkboot.debian
permit keepenv nopass _nbd cmd /root/mkboot.openbsd
permit keepenv nopass _nbd cmd /root/mkboot.alpine
permit keepenv nopass mkrueger cmd /home/mkrueger/update_cloudboot
permit keepenv nopass mkrueger cmd /root/update_cloudboot
permit keepenv nopass mkrueger cmd /root/update_mirrors
permit keepenv nopass mkrueger cmd /root/update_certs
