#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic

pass in on egress proto tcp to self port { ssh http https }
pass on egress proto { tcp udp } to port { domain ntp }
pass in on egress proto udp from port bootps to port bootpc
pass on egress proto icmp
pass out on egress proto tcp to port {http https}
