#
# $OpenBSD: acme-client.conf,v 1.5 2023/05/10 07:34:57 tb Exp $
#

authority keymaster {
	api url "https://keymaster.rstms.net/acme/acme/directory"
	account key "/etc/acme/keymaster.key"
}

domain rigel.rstms.net {
	alternative names { "rigel" "mirror" "mirror.rstms.net" "192.168.66.1" }
	domain full chain certificate "/etc/ssl/rigel.rstms.net.fullchain.pem"
	domain key "/etc/ssl/private/rigel.rstms.net.key"
	sign with keymaster
}

domain netboot.rstms.net {
	alternative names { "netboot" "localboot.rstms.net" "localboot" "cloudboot.rstms.net" "cloudboot" }
	domain full chain certificate "/etc/ssl/netboot.rstms.net.fullchain.pem"
	domain key "/etc/ssl/private/netboot.rstms.net.key"
	sign with keymaster
}
