#!/bin/sh

set -ue

mac=$1
target=/var/www/netboot/${mac}

version=$(awk '/^# macro: version/{print $4}' <$target.conf)
major=$(echo $version | awk -F. '{print $1}')
minor=$(echo $version | awk -F. '{print $2}')
patch=$(echo $version | awk -F. '{print $3}')

arch=$(awk '/^# macro: arch/{print $4}' <$target.conf)

start_dir=$(pwd)
tempdir=$(mktemp -d)
cleanup(){
    cd $start_dir
    [ -e $tempdir ] && rm -rf $tempdir
}
trap cleanup EXIT

cd $tempdir

mkdir alpine
tar zxf /var/www/htdocs/pub/alpine/alpine-netboot-${version}-${arch}.tar.gz -C alpine
cp alpine/boot/initramfs-virt $target.initrd
cp alpine/boot/modloop-virt $target.modloop
cp alpine/boot/vmlinuz-virt $target.vmlinuz
rm -rf alpine

cp $target.tgz package.tgz

mkdir etc
touch etc/.default_boot_services

mkdir etc/ssl
tar xzf package.tgz etc/ssl/keymaster.pem
tar xzf package.tgz etc/ssl/netboot.pem
tar xzf package.tgz etc/ssl/netboot.key
chmod 0644 etc/ssl/keymaster.pem

mkdir -p etc/runlevels/default
ln -sf /etc/init.d/local etc/runlevels/default

mkdir -p etc/apk
cat >etc/apk/repositories <<EOF
https://dl-cdn.alpinelinux.org/alpine/v${major}.${minor}/main
https://dl-cdn.alpinelinux.org/alpine/v${major}.${minor}/community
EOF

mkdir etc/local.d
tar xzf package.tgz postinstall
mv postinstall etc/local.d/auto-setup-alpine.start
chmod 0755 etc/local.d/auto-setup-alpine.start

mkdir etc/auto-setup-alpine
cp $target.conf etc/auto-setup-alpine/answers
chown 0.0 etc/auto-setup-alpine/answers
chmod 0644 etc/auto-setup-alpine/answers

tar czf ${target}.apkovl.tar.gz .

find .

/root/nbdperm
ls -al ${target}.*
