#!/bin/sh

mac=$1
src_iso=/var/www/htdocs/pub/alpine/alpine-virt-3.20.3-x86_64.iso
dst_iso=/var/www/netboot/${mac}.iso

cp $src_iso $dst_iso
exit

version=3.20
hostname=alpbox
username=mkrueger
pubkey="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIABDHDQj9f7H055m5wyr0z3xyCdhdTgaqlWNPN7Q9Aah mkrueger@phobos"

rm -rf ovl
rm -f ${dst_iso}
 
mkdir -p ovl/etc/runlevels/default

touch ovl/etc/.default_boot_services
ln -sf /etc/init.d/local ovl/etc/runelvels.default

mkdir ovl/etc/apk
cat >ovl/etc/apk/repositories <<EOF
/media/cdrom/apks
https://dl-cdn.alpinelinux.org/alpine/v${version}/main
https://dl-cdn.alpinelinux.org/alpine/v${version}/community
EOF

mkdir ovl/etc/local.d
cat >ovl/etc/local.d/auto-setup-alpine.start <<EOF
#!/bin/sh

set -o errexit
set -o nounset

# Uncomment to shutdown on completion.
#trap 'poweroff' EXIT INT

# Close standard input.
exec 0<&-

# Run only once.
rm -f /etc/local.d/auto-setup-alpine.start
rm -f /etc/runlevels/default/local

timeout 300 setup-alpine -ef /etc/auto-setup-alpine/answers
rm -rf /etc/auto-setup-alpine

# Disable password authentication
sed -i -e 's/^root:x:/root:*:/' -e 's/^${username}:x:/${username}:*:/' /etc/passwd
sed -i -e 's/^root:[^:]*/root:*/' -e 's/^${username}:[^:]*/${username}:*/' /etc/shadow

apk update
apk upgrade

apk add man-pages mandoc mandoc-apropos docs

echo "permit nopass :wheel" >/etc/doas.d/site.conf
echo "permit nopass keepenv root" >>/etc/doas.d/site.conf

# Uncomment for sys install.
#sed -i -e 's/relatime/noatime/' /etc/fstab
EOF

chmod 0755 ovl/etc/local.d/auto-setup-alpine.start

mkdir ovl/etc/auto-setup-alpine
cat >ovl/etc/auto-setup-alpine/answers <<EOF
# answer file for setup-alpine script
KEYMAPOPTS="us us"
HOSTNAMEOPTS=${hostname}
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
hostname ${hostname}
"
TIMEZONEOPTS="UTC"
PROXYOPTS=none
APKREPOSOPTS="-1"
USEROPTS="-a -u -g audio,video,netdev ${username}"
USERSSHKEY="${pubkey}"
SSHDOPTS=openssh
NTPOPTS="openntpd"
DISKOPTS="-m sys /dev/sda"
LBUOPTS=none
APKCACHEOPTS=none
EOF

tar zcf localhost.apkovl.tar.gz -C ovl .

xorriso \
  -indev ${src_iso} \
  -outdev ${dst_iso} \
  -map localhost.apkovl.tar.gz /localhost.apkovl.tar.gz \
  -boot_image any replay
/var/www/htdocs/pub/alpine/alpine-netboot-3.20.3-x86_64.tar.gz*
