#!/bin/sh

mac=$1

major=3
minor=30
patch=3
version=${major}.${minor}.${patch}
arch=x86_x64

src_tarball=/var/www/htdocs/pub/alpine/alpine-netboot-${version}-${arch}.tar.gz*
target=/var/www/netboot/${mac}

tempdir=$(mktemp -d)
cleanup(){
    #rm -rf $tempdir
}
trap cleanup EXIT

tar -zxf $src_tarball -C $tempdir
cp $tempdir/boot/initramfs-virt $target.initrd
cp $tempdir/boot/modloop-virt $target.modloop
cp $tempdir/boot/vmlinuz-virt $target.vmlinuz

rm -rf $tempdir/ovl
rm -f ${dst_iso}

tar zxv $target.tgz -O $tempdir/ovl

mkdir -p $tempdir/ovl/etc
date > $tempdir/ovl/etc/mkboot.alpine.executed

mkdir -p $tempdir/ovl/etc/runlevels/default
touch $tempdir/ovl/etc/.default_boot_services
ln -sf /etc/init.d/local $tempdir/ovl/etc/runlevels/default

mkdir $tempdir/ovl/etc/apk
cat >$tempdir/ovl/etc/apk/repositories <<EOF
https://dl-cdn.alpinelinux.org/alpine/v${major}.${minor}/main
https://dl-cdn.alpinelinux.org/alpine/v${major}.${minor}/community
EOF

mkdir $tempdir/ovl/etc/local.d
mv ovl/postinstall ovl/etc/local.d/auto-setup-alpine.start
chmod 0755 $tempdir/ovl/etc/local.d/auto-setup-alpine.start

mkdir $tempdir/ovl/etc/auto-setup-alpine
cp $target.conf $tempdir/ovl/etc/auto-setup-alpine/answers
chown 0.0 $tempdir/ovl/etc/auto-setup-alpine/answers
chmod 0644 $tempdir/ovl/etc/auto-setup-alpine/answers

tar zcf ${target}.apkovl.tar.gz -C $tempdir/ovl .

/root/nbdperm
ls -al ${target}.*
